\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Away-Step Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Early-Stopping (Convergece Criterion)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stepsize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\epsilon $ Choice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frank-Wolfe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pairwise Frank-Wolfe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Away-Step Frank-Wolfe}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
