\begin{thebibliography}{1}

\bibitem{fmnist-mdl}
Junaid Ali.
\newblock pytorch-fashionmnist-tutorial, n.d.
\newblock https://github.com/junaidaliop/pytorch-fashionMNIST-tutorial.

\bibitem{attacks}
Jinghui Chen, Jinfeng Yi, and Quanquan Gu.
\newblock A frank-wolfe framework for efficient and effective adversarial attacks.
\newblock {\em CoRR}, abs/1811.10828, 2018.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{cifar10}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{fw-noncovex}
Simon Lacoste-Julien.
\newblock Convergence rate of frank-wolfe for non-convex objectives, 2016.

\bibitem{fw-variants}
Simon Lacoste-Julien and Martin Jaggi.
\newblock On the global linear convergence of frank-wolfe optimization variants, 2015.

\bibitem{lenet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lenet-mdl}
Paperspace~User: Nouman.
\newblock Writing lenet-5 from scratch in python, 2022.
\newblock https://blog.paperspace.com/writing-lenet5-from-scratch-in-python/.

\bibitem{fmnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms, 2017.

\end{thebibliography}
