This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_scratch.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I'm ignoring lenet-mdl's extra "note" field
--line 157 of file ref.bib
Warning--I'm ignoring fmnist-mdl's extra "note" field
--line 193 of file ref.bib
Warning--empty booktitle in cifar10
You've used 9 entries,
            2118 wiz_defined-function locations,
            541 strings with 5111 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 204
> -- 123
< -- 0
+ -- 50
- -- 40
* -- 126
:= -- 399
add.period$ -- 23
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 205
format.name$ -- 40
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 44
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 73
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 85
(There were 3 warnings)
