\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithims}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Away-Step Frank-Wolfe}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Away-Step FW for Adversarial Attacks}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pairwise Frank-Wolfe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Early-Stopping (Convergece Criterion)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stepsize}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\epsilon $ Choice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frank-Wolfe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairwise Frank-Wolfe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Away-Step Frank-Wolfe}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
