\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frank-Wolfe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise Frank-Wolfe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Away-Step Frank-Wolfe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LMO vs. Linesearch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon $ Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pairwise Frank-Wolfe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Away-Step Frank-Wolfe}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
