\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frank-Wolfe}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FW for adversarial attacks}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Away-Step Frank-Wolfe}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Away-Step FW for Adversarial Attacks}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pairwise Frank-Wolfe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stepsize}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\epsilon $ Choice}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of $\epsilon $ on attack success for untargeted FW for each dataset with $L_\infty $ constraint.}}{6}{}\protected@file@percent }
\newlabel{fig:converge-compare}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative attacks on LeNet, FMNIST, and ResNet 18.}}{6}{}\protected@file@percent }
\newlabel{fig:adv_ex}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Targeted vs. Untargeted Attacks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Varients}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies and Average Iterations of Different Frank-Wolfe Algorithm Variants on Three Datasets}}{7}{}\protected@file@percent }
\newlabel{tab:algorithm_performance}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $g^\text  {FW}_t$ for each algorithim by iteration.}}{7}{}\protected@file@percent }
\newlabel{fig:converge-compare}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frank-Wolfe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairwise Frank-Wolfe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Away-Step Frank-Wolfe}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
