\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithims}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frank-Wolfe}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FW for adversarial attacks}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Away-Step Frank-Wolfe}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Away-Step FW for Adversarial Attacks}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pairwise Frank-Wolfe}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pairwise FW for Adversarial Attacks}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative attacks on LeNet, FMNIST, and ResNet-20.}}{6}{}\protected@file@percent }
\newlabel{fig:adv_ex}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\epsilon $ Choice}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of $\epsilon $ on attack success for untargeted FW for each dataset with $L_\infty $ constraint.}}{7}{}\protected@file@percent }
\newlabel{fig:eps}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Targeted vs. Untargeted Attacks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$L_\infty $ vs $L_2$ Constraints}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of constraint norm on attacks on CIFAR-10.}}{8}{}\protected@file@percent }
\newlabel{fig:norm}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stepsize}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Momentum}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $g_t^\text  {FW}$ of FW and momentum varient targeted attacks on ResNet-20 with $\epsilon = 0.007$ and $\beta = 0.8, N = 1000$.}}{9}{}\protected@file@percent }
\newlabel{fig:momentum}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Varients}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack Success Rate (ASR) and Average Iterations of Frank-Wolfe Algorithm and Variants for Targeted Adversarial Attacks on 1000 Examples from Three Datasets with $20$ maximum iterations and decaying stepsize rule.}}{10}{}\protected@file@percent }
\newlabel{table:varients}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average $g^\text  {FW}_t$ for each Algorithim by Iteration for Targeted Attacks on ResNet-20 (CIFAR-10) with decaying rule and $\epsilon = 0.005$.}}{10}{}\protected@file@percent }
\newlabel{fig:converge-compare}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frank-Wolfe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pairwise Frank-Wolfe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Away-Step Frank-Wolfe}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
